<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades - Adrian Cabanting</title>
</head>
<body>
    <h1>Academic Year 2019 - 2020 1st Semester Grades:</h1>
    <hr>
    <table border="1">
        <thead>
            <th>Subjects</th>
            <th>Prelim</th>
            <th>Midterm</th>
            <th>Finals</th>
            <th>Final Grading</th>
        </thead>

        <tbody>
            <tr>
                <td>CFVE</td>
                <td>83.7</td>
                <td>75.6</td>
                <td>81</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Purposive Communication</td>
                <td>85</td>
                <td>83</td>
                <td>87</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Science, Technology, <br>
                    and Society</td>
                <td>78</td>
                <td>75</td>
                <td>78</td>
                <td>77</td>
            </tr>
            <tr>
                <td>Introduction to <br> 
                    Computing</td>
                <td>87</td>
                <td>86</td>
                <td>90</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Fundamentals of Problem Solving <br> 
                    and Programming 1 Lec</td>
                <td>81.84</td>
                <td>83.53</td>
                <td>74.74</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Fundamentals of Problem Solving <br>
                    and Programming 1 Lab</td>
                <td>81.84</td>
                <td>83.53</td>
                <td>74.74</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Discrete Structures</td>
                <td>75</td>
                <td>74</td>
                <td>76</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Modern Tools</td>
                <td>91</td>
                <td>93</td>
                <td>88</td>
                <td>90</td>
            </tr>
            <tr>
                <td>|Civic Welfare Training Service</td>
                <td>80.16</td>
                <td>82.33</td>
                <td>81.68</td>
                <td>81</td>
            </tr>
            <tr>
                <td>Physical Education <br>
                    (Wellness & Fitness)</td>
                <td>87.56</td>
                <td>86.46</td>
                <td>91.67</td>
                <td>89</td>
            </tr>
        </tbody>
    </table>
</body>
</html>